<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css">
        <title>Маяк | Главная страница</title>
    </head>
    <body>
        <div id="promos" class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#"><img src="images/banner1.png"></a>
                </div>
                <div class="col-sm-6">
                    <a href="#"><img src="images/banner2.png"></a>
                </div>
            </div>
        </div>
        <header class="container">
            <div class="row">
                <div class="col-xs-5 col-sm-3">
                    <div class="h-logo-cnt">
                        <a class="h-logo" href="">
                            <img src="images/logo.png">
                        </a>
                        <div class="h-company-name">
                            Газета города сосновый бор
                        </div>
                    </div>
                </div>
                <div class="col-xs-7 col-sm-9 left-border">
                    <ul class="h-services">
                        <li class="s-item">
                           <a class="si-add" href="#">
                               <span class="icon icon-msg"></span>
                               Частные объявления
                           </a>
                        </li>
                        <li class="s-item">
                            <a class="si-reference" href="#">
                                <span class="icon icon-ref"></span>
                                Справочник предприятий
                            </a>
                        </li>
                        <li class="s-item">
                            <a class="si-adv" href="#">
                                <span class="icon icon-add"></span>
                                Реклама в "Маяке"
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div id="search-panel" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="sp-cnt">
                        <div class="icon-menu menu-btn"></div>
                        <ul class="site-menu">
                            <li class="m-item">
                                <a href="#">Новости</a>
                            </li>
                            <li class="m-item">
                                <a href="#">Афиша</a>
                            </li>
                            <li class="m-item">
                                <a href="#">Официально</a>
                            </li>
                            <li class="m-item">
                                <a href="#">Архив газеты</a>
                            </li>
                            <li class="m-item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                        <div class="search-btn"></div>
                        <form id="search-form">
                            <input type="text" placeholder="Поиск по сайту...">
                        </form>
                        <div class="auth-social-cnt">
                            <div class="auth-panel">
                                <span class="icon-login"></span>
                                <a href="#">Войти</a>
                                <a href="#">Регистрация</a>
                            </div>
                            <ul class="m-socials">
                                <li class="m-social-item">
                                    <a href="#" class="icon-vk"></a>
                                </li>
                                <li class="m-social-item">
                                    <a href="#" class="icon-fb"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="rubrics" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <ul class="rubrics-menu">
                        <li class="rm-item">
                            <a href="#">Общество</a>
                        </li>
                        <li class="rm-item">
                            <a href="#">Атомград</a>
                        </li>
                        <li class="rm-item">
                            <a href="#">Ленобласть</a>
                        </li>
                        <li class="rm-item">
                            <a href="#">ЖКХ</a>
                        </li>
                        <li class="rm-item">
                            <a href="#">Среда обитания</a>
                        </li>
                        <li class="rm-item">
                            <a href="#">Происшествия</a>
                        </li>
                    </ul>
                    <div class="r-cnt">
                        <span class="r-name">Рубрики</span>
                        <span class="icon-menu rubric-btn"></span>
                    </div>
                </div>
            </div>
            <div class="row r-list-cnt">
                <div class="col-xs-12 col-sm-12">
                    <ul class="r-list">
                        <li class="r-item">
                            <a href="#">Общество</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Атомград</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Ленобласть</a>
                        </li>
                        <li class="r-item">
                            <a href="#">ЖКХ</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Среда обитания</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Происшествия</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Образование</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Досуг</a>
                        </li>
                        <li class="r-item">
                            <a href="#">Спорт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="banners" class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 no-padding-right">
                    <div class="jcarousel">
                        <ul>
                            <li>
                                <div class="b-block b-big-block" style="background: url(images/example.png) no-repeat; background-size: cover; background-position: center center;">
                                    <div class="b-content">
                                        <div class="b-bg"></div>
                                        <a class="b-rubric">Ленобласть</a>
                                        <a class="b-name" href="#">Из «Карусели» вынесли товар на шесть тысяч рублей</a>
                                        <div class="b-date">27.01.2015 - 18:10</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="b-block b-big-block" style="background: url(images/example.png) no-repeat; background-size: cover; background-position: center center;">
                                    <div class="b-content">
                                        <div class="b-bg"></div>
                                        <a class="b-rubric">Ленобласть</a>
                                        <a class="b-name" href="#">Из «Карусели» вынесли товар на шесть тысяч рублей</a>
                                        <div class="b-date">27.01.2015 - 18:10</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="jcarousel-pagination"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 no-padding-left">
                    <div class="b-block" style="background: url(images/women.png) no-repeat; background-size: cover; background-position: center center;">
                        <div class="b-content">
                            <div class="b-bg"></div>
                            <a class="b-rubric">Среда обитания</a>
                            <a class="b-name" href="#">Сосновоборскому детскому саду дали дополнительную мощность</a>
                        </div>
                    </div>
                    <div class="b-block" style="background: url(images/lep.png) no-repeat; background-size: cover; background-position: center center;">
                        <div class="b-content">
                            <div class="b-bg"></div>
                            <a class="b-rubric">ЖКХ</a>
                            <a class="b-name" href="#">Нужен ли городу дом престарелых?</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-lg-2">
                    <a class="banner-promo" href="#">
                        <img src="images/banner3.png">
                    </a>
                </div>
            </div>
        </div>


        <div id="mobile-menu">
            <div class="auth-panel">
                <span class="icon-login"></span>
                <a href="#">Войти</a>
                <a href="#">Регистрация</a>
            </div>
            <ul class="m-cnt">
                <li class="m-item">
                    <a href="#">Новости</a>
                </li>
                <li class="m-item">
                    <a href="#">Афиша</a>
                </li>
                <li class="m-item">
                    <a href="#">Официально</a>
                </li>
                <li class="m-item">
                    <a href="#">Архив газеты</a>
                </li>
                <li class="m-item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <ul class="m-socials">
               <li class="m-social-item">
                   <a href="#" class="icon-vk"></a>
               </li>
                <li class="m-social-item">
                    <a href="#" class="icon-fb"></a>
                </li>
            </ul>
        </div>

        <div id="mobile-auth-panel">
            <a href="#" class="icon-login"></a>
            <a href="#" class="icon-vk"></a>
            <a href="#" class="icon-fb"></a>
        </div>


        <div id="dark-bg"></div>
        <script type="application/javascript" src="javascript/jquery-1.12.2.min.js"></script>
        <script type="application/javascript" src="javascript/modernizr-1.7.min.js"></script>
        <script type="application/javascript" src="javascript/jquery.jcarousel.min.js"></script>
        <script type="application/javascript" src="javascript/main.js"></script>
    </body>
</html>
